
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Bella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			color: #6c6c6c;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header{
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.menu-list__link{
			color: #6c6c6c;
			text-decoration: none;
		}

		.menu-list__item{
			padding-left: 14px;
			padding-right: 14px;
		}

		.reasons{
			padding-top: 100px;
			padding-bottom: 100px;
		}

		.reasons__img{
			padding-bottom: 40px;
		}

		.reasons__img.return{
			padding-bottom: 45px;
		}

		.reasons__text{
			padding-bottom: 40px;
		}

		.reviews{
			padding-top: 100px;
			padding-bottom: 100px;
		}

		.reviews__text{
			padding-top: 40px;
			padding-left: 25px;
			padding-right: 25px;
			padding-bottom: 40px;
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			border-left: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
		}

		.reviews__img{
			padding-top: 25px;
			padding-bottom: 20px;
		}

		.autor-name{
			padding-bottom: 13px;
		}

		.logo__footer{
			padding-top: 80px;
		}

		.footer__menu-list__link{
			color: #6c6c6c;
			text-decoration: none;
		}

		.footer__menu-list__item{
			padding-top: 25px;
			padding-left: 14px;
			padding-right: 14px;
		}
		
		.ar{
			padding-top: 40px;
			padding-bottom: 80px;
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#5f748d">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850px" align="center">
					<tr>
						<td height="30px" width="850px"></td>
					</tr>
					<tr>
						<td class="header" bgcolor="#ffffff">
							<table class="main table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
								<tr>
									<td class="logo">
										<img src="https://github.com/Valihnaz/img/blob/master/logo.jpg?raw=true" alt="logo" />
									</td>

									<td class="menu-list">
										<table cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td class="menu-list__item"><a href="#" class="menu-list__link" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">Team</a></td>
												<td class="menu-list__item"><a href="#" class="menu-list__link" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">Features</a></td>
												<td class="menu-list__item"><a href="#" class="menu-list__link" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">Pricing</a></td>
												<td class="menu-list__item"><a href="#" class="menu-list__link" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">Contact</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class="bilbord"><a href="#" class="bilbord__link"><img src="https://github.com/Valihnaz/img/blob/master/bilbord.jpg?raw=true" alt="bilbord" class="bilbord__img" /></a></td>
					</tr>
					<tr>
						<td class="reasons" bgcolor="#ffffff">
							<table class="main table-600" cellpadding="0" cellspacing="0" width="555px" align="center">
								<tr>
									<td>
										<table class="reasons__block main table-600" cellpadding="0" cellspacing="0" align="left" width="185px">
											<tr>
												<td class="reasons__img return" align="center">
													<img src="https://github.com/Valihnaz/img/blob/master/return.jpg?raw=true" alt="" />
												</td>
											</tr>
											<tr>
												<td class="reasons__text" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">
													phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
												</td>
											</tr>
											<tr>
												<td class="read-more__btn" align="center">
													<a href="#"><img src="read more btn.jpg" alt="" /></a>
												</td>
											</tr>
										</table>

										<table class="reasons__block main table-600" cellpadding="0" cellspacing="0" align="right" width="185px">
											<tr>
												<td class="reasons__img" align="center">
													<img src="https://github.com/Valihnaz/img/blob/master/stopwatch.jpg?raw=true" alt="" />
												</td>
											</tr>
											<tr>
												<td class="reasons__text" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">
													phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
												</td>
											</tr>
											<tr>
												<td class="read-more__btn" align="center">
													<a href="#"><img src="read more btn.jpg" alt="" /></a>
												</td>
											</tr>
										</table>

										<table class="reasons__block main table-600" cellpadding="0" cellspacing="0" align="right" width="185px">
											<tr>
												<td class="reasons__img" align="center">
													<img src="https://github.com/Valihnaz/img/blob/master/reminders.jpg?raw=true" alt="" />
												</td>
											</tr>
											<tr>
												<td class="reasons__text" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">
													phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
												</td>
											</tr>
											<tr>
												<td class="read-more__btn" align="center">
													<a href="#"><img src="read more btn.jpg" alt="" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>

						<tr>
						<td class="reviews" bgcolor="#fcfcfc">
							<table class="main table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
								<tr>
									<td>
										<table class="reviews__block main table-600" cellpadding="0" cellspacing="0" align="left" width="230px">
											<tr>
												<td class="reviews__text" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">
													Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.
												</td>
											</tr>
											<tr>
												<td class="reviews__img" align="center">
													<img src="https://github.com/Valihnaz/img/blob/master/author1.png?raw=true" alt="" />
												</td>
											</tr>
											<tr>
												<td class="autor-name" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">
													<b>Alexander Doe</b>
												</td>
											</tr>
											<tr>
												<td class="autor-profesion" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">
													Senior UX Developer
												</td>
											</tr>
										</table>

										<table class="reviews__block main table-600" cellpadding="0" cellspacing="0" align="right" width="230px">
											<tr>
												<td class="reviews__text" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">
													Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.
												</td>
											</tr>
											<tr>
												<td class="reviews__img" align="center">
													<img src="https://github.com/Valihnaz/img/blob/master/author2.png?raw=true" alt="" />
												</td>
											</tr>
											<tr>
												<td class="autor-name" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">
													<b>Laurie Doe</b>
												</td>
											</tr>
											<tr>
												<td class="autor-profesion" align="center" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">
													Marketing Expert
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>

						<tr>
							<td bgcolor="#38404b">
								<table class="main table-850" cellpadding="0" cellspacing="0" width="850px" align="center">
									<tr>
										<td>
											<table class="footer" cellpadding="0" cellspacing="0" align="center">
												<tr align="center">
													<td>
														<img src="https://github.com/Valihnaz/img/blob/master/logo-footer.jpg.png?raw=true" alt="" class="logo__footer" />
													</td>
												</tr>
												<tr>
													<td class="footer__menu-list">
														<table cellpadding="0" cellspacing="0" align="right">
															<tr>
																<td class="footer__menu-list__item"><a href="#" class="footer__menu-list__link" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">About Us</a></td>
																<td class="footer__menu-list__item"><a href="#" class="footer__menu-list__link" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">Team</a></td>
																<td class="footer__menu-list__item"><a href="#" class="footer__menu-list__link" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">News</a></td>
																<td class="footer__menu-list__item"><a href="#" class="footer__menu-list__link" style="font-family: Arial, Helvetica, sans-serif,'Raleway'; ">Contact Us</a></td>
															</tr>
														</table>
													</td>
												</tr>

												<tr align="center">
													<td style="font-family: Arial, Helvetica, sans-serif,'Raleway'; " class="ar">
														© 2014 pixelhint.com. All Rights Reserved
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tr>
					<tr>
						<td height="10px" width="850px"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>